# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle


name: run gradle build

on:
  push:
  pull_request:
    branches: [ github-actions, master ]

jobs:
 build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macOS-latest, windows-latest]
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup JAVA environment (JDK)
      uses: actions/setup-java@v2
      with:
        java-version: 15
    - name: Grant persmission to gradlew
      run: chmod +x ./ideaproject/gradlew      
    - name: run gradlew
      run: ./ideaproject/gradlew build
